@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
  font-family: "Poppins", sans-serif;
}

p.edit {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

section.edit {
  width: 90%;
  border-radius: 10px;
  background-color: rgb(183, 240, 177);
  display: block;
  margin: auto;
  padding: 1rem 1rem 1rem 1rem;
}

img.logo {
  width: 130px;
  height: 130px;
  display: inline-block;
  margin-left: 16rem;
  border-radius: 50%;
}

/* global */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* header */
header {
  background-color: whitesmoke;
  color: black;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: 4px solid black;
}

h2.testimonials {
  text-align: center;
}

h3.home {
  color: rgb(10, 9, 9);
}

h3 {
  text-align: center;
}

h3.na {
  margin-left: -4rem;
}

h1.team {
  text-align: center;
  margin-top: 2rem;
  color: rgb(10, 9, 9);
}

h1.page-title {
  text-align: center;
}

h4.tm {
  color: rgb(197, 247, 197);
  text-align: center;
  font-size: 1rem;
}

h2.team {
  color: whitesmoke;
  text-align: center;
}

h4.nav {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  margin-bottom: -1rem;
  color: rgb(25, 110, 8);
}

h4.final {
  margin-bottom: 2rem;
  color: black;
  font-weight: 600;
}

h5.testimonials {
  display: block;
  margin: auto;
  margin-left: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}

li.kript {
  list-style: none;
}

header a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.showcase.a {
  list-style: none;
}

header ul {
  margin: 0;
  padding: 0;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight,
header .current a {
  color: rgb(3, 82, 7);
  font-weight: 600;
}

header a:hover {
  color: green;
}

p.testimonials {
  padding: 1rem 1rem 1rem 1rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
section#testimonials {
  max-width: 900px;
  display: block;
  margin: auto;
  background-color: rgb(157, 229, 157);
  border-radius: 10px;
}
/* showcase */
#showcase {
  min-height: 60vh;
  width: 100%;
  background: url("./img/fer.jpg") no-repeat top center / cover;
  position: relative;
  color: whitesmoke;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.8);
}

p.footer {
  text-align: center;
}

#showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
}

#newsletter {
  padding: 3px;
  color: whitesmoke;
  background-color: rgb(7, 36, 1);
}

#newsletter h1 {
  float: left;
}

img.social {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-left: 4rem;
}

img.font {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
}

img.testimonials {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

img.font:hover {
  width: 110px;
  height: 110px;
  transition: 0.5s ease-in-out;
  background-color: rgba(22, 163, 69, 0.945);
  border-radius: 50%;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input:focus {
  outline: none;
}

#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
}

.button_1 {
  height: 40px;
  background: rgba(44, 238, 53, 0.945);
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: whitesmoke;
  font-size: 1rem;
  cursor: pointer;
}

.button_1:hover {
  color: rgb(194, 19, 19);
  background-color: whitesmoke;
  transition: 0.2s ease-in;
}
#boxes {
  margin-top: 20px;
}

#boxes .box {
  float: left;
  width: 40%;
  padding: 10px;
  text-align: center;
}

aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}

article#main-col {
  width: 65%;
  float: left;
}

/* services */
ul#services li {
  list-style: none;
  padding: 20px;
  border: 1px solid rgb(237, 243, 238);
  margin-bottom: 5px;
  background: rgb(218, 213, 213);
  border-radius: 10px;
}

aside#sidebar .quote input,
aside#sidebar .quote textarea {
  width: 90%;
  padding: 5px;
}

aside#sidebar .quote input:focus {
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  background-color: rgb(237, 243, 238);
  border: none;
}

aside#sidebar .quote textarea:focus {
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  background-color: rgb(237, 243, 238);
  border: none;
}

.dark {
  padding: 15px;
  background: rgb(176, 228, 171);
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

section#footer {
  padding: 20px;
  margin-top: 20px;
  background-color: rgb(1, 26, 1);
  color: whitesmoke;
  text-align: center;
  background-image: url(./img/fer.jpg);
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.8);
}

img.footer {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 10%;
  margin: 10px;
}

@media (max-width: 768px) {
  header#branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }

  #showcase h1 {
    margin-top: 40px;
  }

  #newsletter button,
  .quote button {
    display: block;
    margin-bottom: 5px;
  }

  #newsletter form input[type="email"] {
    width: 100%;
    margin-bottom: 5px;
  }
}

@media (max-width: 600px) {
  img.logo {
    width: 200px;
    height: 120px;
    display: block;
    margin: auto;
    margin-bottom: -1rem;
  }

  header#branding {
    display: block;
    margin: auto;
  }

  #showcase h1 {
    font-size: 2rem;
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  h4.nav {
    font-size: 0.8rem;
    text-align: center;
  }

  .box {
    display: block;
    margin: auto;
  }

  a.font {
    text-align: center;
  }

  h3.na {
    display: block;
    margin: auto;
  }
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 22rem;
  height: 34rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.6);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
  font-family: Arial, Helvetica, sans-serif;
}

.card-info h3 {
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 500;
  color: rgb(183, 240, 177);
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.card-info p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2rem;
  color: #eee;
  width: 80%;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: rgb(9, 187, 42);
  border: none;
  font-size: 1rem;
  line-height: 1rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
}

.card-info button:hover {
  background-color: whitesmoke;
  transition: 0.3s ease-in-out;
  color: rgb(9, 187, 42);
  outline: none;
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 5rem;
  }

  .contact-wrapper {
    width: 30%;
    height: rem;
  }

  .contact-heading {
    margin-bottom: 1rem;
  }

  .field {
    margin: 2rem 0;
  }
}

iframe {
  display: block;
  margin: auto;
  width: 360px;
  height: 480px;
  border-radius: 10px;
}
